// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v4.23.3
// source: grpc/proto/services.proto

package proto

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	emptypb "google.golang.org/protobuf/types/known/emptypb"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// CryptoServiceRPCClient is the client API for CryptoServiceRPC service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type CryptoServiceRPCClient interface {
	Update(ctx context.Context, in *emptypb.Empty, opts ...grpc.CallOption) (*emptypb.Empty, error)
	Cost(ctx context.Context, in *emptypb.Empty, opts ...grpc.CallOption) (*CostResponse, error)
	History(ctx context.Context, in *emptypb.Empty, opts ...grpc.CallOption) (*HistoryResponse, error)
	Max(ctx context.Context, in *emptypb.Empty, opts ...grpc.CallOption) (*MaxResponse, error)
	Min(ctx context.Context, in *emptypb.Empty, opts ...grpc.CallOption) (*MinResponse, error)
	Avg(ctx context.Context, in *emptypb.Empty, opts ...grpc.CallOption) (*AvgResponse, error)
}

type cryptoServiceRPCClient struct {
	cc grpc.ClientConnInterface
}

func NewCryptoServiceRPCClient(cc grpc.ClientConnInterface) CryptoServiceRPCClient {
	return &cryptoServiceRPCClient{cc}
}

func (c *cryptoServiceRPCClient) Update(ctx context.Context, in *emptypb.Empty, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/proto.CryptoServiceRPC/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *cryptoServiceRPCClient) Cost(ctx context.Context, in *emptypb.Empty, opts ...grpc.CallOption) (*CostResponse, error) {
	out := new(CostResponse)
	err := c.cc.Invoke(ctx, "/proto.CryptoServiceRPC/Cost", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *cryptoServiceRPCClient) History(ctx context.Context, in *emptypb.Empty, opts ...grpc.CallOption) (*HistoryResponse, error) {
	out := new(HistoryResponse)
	err := c.cc.Invoke(ctx, "/proto.CryptoServiceRPC/History", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *cryptoServiceRPCClient) Max(ctx context.Context, in *emptypb.Empty, opts ...grpc.CallOption) (*MaxResponse, error) {
	out := new(MaxResponse)
	err := c.cc.Invoke(ctx, "/proto.CryptoServiceRPC/Max", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *cryptoServiceRPCClient) Min(ctx context.Context, in *emptypb.Empty, opts ...grpc.CallOption) (*MinResponse, error) {
	out := new(MinResponse)
	err := c.cc.Invoke(ctx, "/proto.CryptoServiceRPC/Min", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *cryptoServiceRPCClient) Avg(ctx context.Context, in *emptypb.Empty, opts ...grpc.CallOption) (*AvgResponse, error) {
	out := new(AvgResponse)
	err := c.cc.Invoke(ctx, "/proto.CryptoServiceRPC/Avg", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// CryptoServiceRPCServer is the server API for CryptoServiceRPC service.
// All implementations must embed UnimplementedCryptoServiceRPCServer
// for forward compatibility
type CryptoServiceRPCServer interface {
	Update(context.Context, *emptypb.Empty) (*emptypb.Empty, error)
	Cost(context.Context, *emptypb.Empty) (*CostResponse, error)
	History(context.Context, *emptypb.Empty) (*HistoryResponse, error)
	Max(context.Context, *emptypb.Empty) (*MaxResponse, error)
	Min(context.Context, *emptypb.Empty) (*MinResponse, error)
	Avg(context.Context, *emptypb.Empty) (*AvgResponse, error)
	mustEmbedUnimplementedCryptoServiceRPCServer()
}

// UnimplementedCryptoServiceRPCServer must be embedded to have forward compatible implementations.
type UnimplementedCryptoServiceRPCServer struct {
}

func (UnimplementedCryptoServiceRPCServer) Update(context.Context, *emptypb.Empty) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedCryptoServiceRPCServer) Cost(context.Context, *emptypb.Empty) (*CostResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Cost not implemented")
}
func (UnimplementedCryptoServiceRPCServer) History(context.Context, *emptypb.Empty) (*HistoryResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method History not implemented")
}
func (UnimplementedCryptoServiceRPCServer) Max(context.Context, *emptypb.Empty) (*MaxResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Max not implemented")
}
func (UnimplementedCryptoServiceRPCServer) Min(context.Context, *emptypb.Empty) (*MinResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Min not implemented")
}
func (UnimplementedCryptoServiceRPCServer) Avg(context.Context, *emptypb.Empty) (*AvgResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Avg not implemented")
}
func (UnimplementedCryptoServiceRPCServer) mustEmbedUnimplementedCryptoServiceRPCServer() {}

// UnsafeCryptoServiceRPCServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to CryptoServiceRPCServer will
// result in compilation errors.
type UnsafeCryptoServiceRPCServer interface {
	mustEmbedUnimplementedCryptoServiceRPCServer()
}

func RegisterCryptoServiceRPCServer(s grpc.ServiceRegistrar, srv CryptoServiceRPCServer) {
	s.RegisterService(&CryptoServiceRPC_ServiceDesc, srv)
}

func _CryptoServiceRPC_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(emptypb.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CryptoServiceRPCServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.CryptoServiceRPC/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CryptoServiceRPCServer).Update(ctx, req.(*emptypb.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _CryptoServiceRPC_Cost_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(emptypb.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CryptoServiceRPCServer).Cost(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.CryptoServiceRPC/Cost",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CryptoServiceRPCServer).Cost(ctx, req.(*emptypb.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _CryptoServiceRPC_History_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(emptypb.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CryptoServiceRPCServer).History(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.CryptoServiceRPC/History",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CryptoServiceRPCServer).History(ctx, req.(*emptypb.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _CryptoServiceRPC_Max_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(emptypb.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CryptoServiceRPCServer).Max(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.CryptoServiceRPC/Max",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CryptoServiceRPCServer).Max(ctx, req.(*emptypb.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _CryptoServiceRPC_Min_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(emptypb.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CryptoServiceRPCServer).Min(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.CryptoServiceRPC/Min",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CryptoServiceRPCServer).Min(ctx, req.(*emptypb.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _CryptoServiceRPC_Avg_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(emptypb.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CryptoServiceRPCServer).Avg(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.CryptoServiceRPC/Avg",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CryptoServiceRPCServer).Avg(ctx, req.(*emptypb.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

// CryptoServiceRPC_ServiceDesc is the grpc.ServiceDesc for CryptoServiceRPC service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var CryptoServiceRPC_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "proto.CryptoServiceRPC",
	HandlerType: (*CryptoServiceRPCServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Update",
			Handler:    _CryptoServiceRPC_Update_Handler,
		},
		{
			MethodName: "Cost",
			Handler:    _CryptoServiceRPC_Cost_Handler,
		},
		{
			MethodName: "History",
			Handler:    _CryptoServiceRPC_History_Handler,
		},
		{
			MethodName: "Max",
			Handler:    _CryptoServiceRPC_Max_Handler,
		},
		{
			MethodName: "Min",
			Handler:    _CryptoServiceRPC_Min_Handler,
		},
		{
			MethodName: "Avg",
			Handler:    _CryptoServiceRPC_Avg_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "grpc/proto/services.proto",
}
